<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/my_events"
        android:title=""/>
    <item android:id="@+id/leisure"
        android:title=""
        android:icon="@drawable/a"/>
    <item android:id="@+id/art"
        android:title=""
        android:icon="@drawable/b"/>
    <item android:id="@+id/volunteering"
        android:title=""
        android:icon="@drawable/c"/>
    <item android:id="@+id/patriotism"
        android:title=""
        android:icon="@drawable/d"/>
    <item android:id="@+id/media"
        android:title=""
        android:icon="@drawable/e"/>
    <item android:id="@+id/extreme"
        android:title=""
        android:icon="@drawable/f"/>
    <item android:id="@+id/leadership"
        android:title=""
        android:icon="@drawable/g"/>
    <item android:id="@+id/entrepreneurship"
        android:title=""
        android:icon="@drawable/h"/>
    <item android:id="@+id/prevention"
        android:title=""
        android:icon="@drawable/i"/>
    <item android:id="@+id/sport"
        android:title=""
        android:icon="@drawable/j"/>

</menu>