<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    style="@style/Layout"
    android:id="@+id/main_layout">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_password"
        android:id="@+id/layout_login"
        app:hintEnabled="false">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:id="@+id/et_login"
            style="@style/EditText.Login"
            android:background="@drawable/edit_text_up"
            android:hint="Login"
            android:textColor="@color/colorPrimary"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/kek"
        android:background="@color/dividerColor"
        app:layout_constraintTop_toBottomOf="@id/layout_login"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

    </View>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_password"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:hintEnabled="false"
        android:layout_marginBottom="32dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/dividerColor">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:id="@+id/et_password"
            android:background="@drawable/edit_text_down"
            style="@style/EditText.Login.Password"
            android:hint="Password"
            android:textColor="@color/colorPrimary"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:background="@drawable/button_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Button.Login"
        android:textColor="@color/backgroundColorDark"
        android:text="Log in"
        android:enabled="false"
        android:alpha="0.5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:background="@drawable/button_light"
        android:textColor="@color/textColorHint"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        style="@style/Button.Login"
        android:text="Register now"/>


</androidx.constraintlayout.widget.ConstraintLayout>